*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: rgba(74,52,255,255);
    --secondary-color: rgba(19,1,174,255);
}
html{
    font-family: "lato", sans-serif;
}
.row{
    max-width: 1140px;
    margin: 0 auto;
}
.row::after{
    content: "";
    clear: both;
    display: table;
}
.row [class^="col-"]{
    float: left;
}
.row [class^="col-"]:not(:last-child){
    margin-right: 10px;
}
.col-1-of-2{
    width: calc((100% - 10px) / 2);
}
.col-1-of-3{
    width: calc((100% - 2 * 10px) / 3);
}
.col-1-of-4{
    width: calc((100% - 3 * 10px) / 4);
}
/****************header section**************/
.header-section{
    padding: 15px 0;
    background-image: url(../images/Welcome-Frame.png);
}
.header-logo{
    padding: 15px 0;
    float: left;
}
.header-logo img{
    width: 150px;
    height: 50px;
}
.header-href{
    float: left;
    margin-left: 250px;
}
.header-href li{
    padding-top: 20px;
    display: inline-block;
    margin-right: 70px;
    font-size: 20px;
    font-weight: bold;
}
.header-href li a{
    text-decoration: none;
    color: var(--primary-color);
}
.header-icons{
    float: right;
    padding: 15px 0;
}
.fas{
    background-color: white;
    padding: 12px;
    border-radius: 3px;
    margin-right: 10px;
}
.fas.fa-shopping-cart{
    background-color: #ccc;
}
/**************banner-section*************/
.banner-section{
    background-image: url(../images/Welcome-Frame.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: inherit;
    overflow: hidden;
}
.banner-text{
    padding: 100px 0;
}
.banner-text h1{
    font-size: 30px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 60px;
}
.banner-text a{
    text-decoration: none;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 0;
    padding-right: 5px;
    border-radius: 5px;
    margin-top: 50px;
    box-shadow: 0 5px 5px black;
}
.fab{
    margin-left: 1px;
    margin-right: 5px;
    border-radius: 2px;
    padding: 10px 5px;
    background-color: black;
}
.banner-image{
    position: relative;
}
.circle{
    background-color: blue;
    transform: rotate(35deg);
    height: 900px;
    width: 300px;
    position: absolute;
    top: -445px;
    right: -196px;
    border-radius: 220px;
}
.banner-image img{
    width: 100%;
    height: 100%;
    position: relative;
    left: 200px;
    bottom: 50px;
    z-index: 10;

}
/*******************service section******************/
.service-section{
    padding: 50px 0;
}
.service-content{
    width: 250px;
}
.service-text{
    text-align: center;
    color: var(--secondary-color);
}
.service-text h3{
    margin-bottom: 10px;
}
.service-icon{
    text-align: center;
    margin-bottom: 15px;
}
/******************gallery section***********/
.gallery-section{
    background-color: #ccc;
    padding: 50px 0;
}
#fab{
    background-color: rgba(41,27,154,255);
}
#black{
    background-color: black;
}
#orange{
    background-color: rgba(253,38,38,255);
}
#light{
    background-color: rgba(251,92,41,255);
}
.gallery-text{
    color: white;
}
.gallery-text h3{
    font-size: small;
}
.gallery-text h1{
    margin-bottom: 20px;
    font-size: medium;
}
.gallery-text a{
    text-decoration: none;
    padding: 5px 20px;
    border: 2px solid white;
    color: white;
    border-radius: 15px;
    margin-top: 10px;
}
.gallery-content{
    height: 200px;
    padding: 40px 10px;
    border-radius: 5px;
}
.gallery-content img{
    float: right;
    width: 150px;
}
/**************product section*************/
.product-section{
    background-color: #ccc;
    padding: 50px 0;
}
.top-left-text{
    margin-bottom: 20px;
}
.top-left-text a{
    text-decoration: none;
    background-color: blue;
    color: white;
    padding: 10px 25px;
    border-radius: 25px;
}
.product-content{
    padding: 20px 10px;
    background-color: white;
    border-radius: 5px;
}
.product-image{
    margin-bottom: 30px;
}
.product-image img{
    width: 265px;
    height: 265px;
}
.product-text h1{
    margin-bottom: 10px;
}
.product-text p{
    margin-bottom: 10px;
    color: #ccc;
}
.product-icon{
    margin-bottom: 10px;
}
.shop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.shop a{
    padding: 8px;
    border-radius: 5px;
    text-decoration: none;
    background-color: rgba(41,27,154,255);
    color: white;
}
.shop a img{
    vertical-align: middle;
}
/***********second banner text**************/
.second-banner{
    background-color: #fafafa;
    padding: 100px 0;
}
.second-banner-content{
    background-image: linear-gradient(to right , rgba(16,3,118,255), rgba(20,4,150,255));
    /* height: 400px; */
    border-top-left-radius: 10px;
    border-bottom-left-radius: 70px;
    border-top-right-radius: 70px;
    border-bottom-right-radius: 10px;
}
.second-banner-content::after{
    content: "";
    display: table;
    clear: both;
}

.second-banner-text{
    color:white;
    padding: 50px;
}
.second-banner-text h4{
    margin-bottom: 15px;
}
.second-banner-text h1{
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 40px;
}
.second-banner-text p{
    margin-bottom: 90px;
}
.second-banner-text a{
    text-decoration: none;
    padding: 10px 30px;
    background-color: white;
    color: darkblue;
    border-radius: 20px;
}
.second-banner-images-composition{
    position: relative;
    overflow: hidden;
    height: 400px;
}
.second-banner-images-composition-pic{
    transform: scale(1.5) rotate(35deg);
    position: absolute;
    left: 0;
}
.second-banner-images-composition--0{
    height: 300px;
}

.second-banner-images-composition--1{
    bottom: 10px;
    transform: rotate(15deg);
}
/**************about section*****************/
.about-section{
    position: relative;
    padding: 100px 0;
}
.about-image img{
    height: 300px;
}
.image{
    position: relative;
    height: 300px;
    width: 300px;
    border-radius: 50px;
    background-color: rgba(78,103,235,255);
}
.rectangle{
    position: absolute;
    top: 120px;
    left: 220px;
}
.light-blue{
    position: absolute;
    top: 210px;
    transform: rotate(35deg);
}
.about-text{
    color: rgba(78,103,235,255);
}
.about-text h1{
    font-size: 30px;
    font-weight: bold;
}
.about-text p{
    margin-bottom: 40px;
    line-height: 23px;
}
.about-text a{
    text-decoration: none;
    background-color: rgba(30,4,236,255);
    padding: 10px 25px;
    color: white;
    border-radius: 20px;
}
/*************sales product section****************/
.sales-product-section{
    background-color: #fafafa;
}
.sales-header{
    text-align: center;
    padding: 50px 0;
}
.sales-header h1{
    font-size: 45px;
}
.sales-header p{
    font-weight: bold;
}
.sales-image{
    background-color: rgba(255,255,255,255);
    border-radius: 30px;
    margin-bottom: 15px;
}
.sales-image img{
    width: 337px;
    height: 338px;
}
.sales-text h2{
    margin-bottom: 10px;
}
.sales-text p{
    margin-bottom: 10px;
    color: #ccc;
}
.sales-icon{
    margin-bottom: 15px;
}
.sales-text a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}
.sub-sales-product{
    padding: 100px 0;
}
/***************last banner section********************/
.last-banner-section{
    padding: 100px 0;
}
.last-banner-content{
    background-color: rgba(253,54,54,255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 70px;
    border-top-right-radius: 70px;
    border-bottom-right-radius: 10px;
    /* height: 350px; */
}
.last-banner-content::after{
    content: "";
    display: table;
    clear: both;
}
.last-banner-image img{
    height: 300px;
}
/*****************more info section****************/
.more-info-section{
    background-color: rgba(240,244,255,255);
    padding: 100px 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
.more-info-content h3{
    margin-bottom: 10px;
    color: rgba(78,103,235,255);
}
.more-info-content p{
    margin-bottom: 15px;
}
.more-info-href li{
    margin-bottom: 15px;
    display: flex;
}
.more-info-content li a{
    text-decoration: none;
    color: black;
}
/**********mobile*************/
/* @media screen and (max-width: 600px) {
    
    .gallery-section {
        background-color: blue;
        padding: 50px 0;
    }
    
} */


@media screen and (max-width: 480px) {
    .row{
        max-width: 700px;
        padding: 0 5%;
    }
    .row [class^="col-"]{
        float: left;
        width: 100%;
        margin-right: 0 !important;
        margin-bottom: 20px;
    }

    .header-href{
        display: none;
    }
    .about-image {
        margin-bottom: 15px;
    }

    .rectangle {
        left: 10px;
    }
    .service-content{
        width: 100%;
    }

    .circle {
       
        transform: rotate(0deg);
        height: 900px;
        width: 300px;
        position: static;
        display: none;
    }

    .banner-image img {
        width: 100%;
        height: 100%;
        position: relative;
        left: 0;
        bottom: 0;
        z-index: 10;
    }
    
    
}





